apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "bo.com.crimeintent"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.0'
        /* change default apk name */
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newApkName = "${parent.name}-${output.baseName}-${variant.versionName}"
                if (!output.zipAlign) newApkName += "-unaligned"
                newApkName += ".apk"
                output.outputFile = new File(output.outputFile.parent, newApkName)
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword 'secret'
            keyAlias 'release'
            keyPassword 'secret'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            /* debug options */
        }
    }
    productFlavors {
        /* product flavors */
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
}
